<html>

<head>
    <title>teclog</title>
    <meta charset="" />
    <link href="./css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="navegacao">
        <div id="area">
            <h1 id="logo"><span class="verde">Tec</span>Log</h1>
            <div id="menu">
                <a href="./Index.html">Home</a>
                <a href="./Games.html">Games</a>
                <a href="./App.html">App</a>
                <a href="./Eletrocinos.html">Eletrocinos</a>
            </div>
        </div>
    </div>

    <div id="area-principal">
        <div id="postagem">
            <h2 class="verde">Titulo da postagem</h2>
            <span class="data-postagem">postado em 12 de março</span>
            <img class="img-postagem" src="./img/imagem1.png" />
            <p>postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
            </p>
            <span id="postado">Postador por: <strong>Fernando Spelling</strong></span>
        </div>

        <div id="postagem">
            <h2 class="verde">Titulo da postagem</h2>
            <span class="data-postagem">postado em 12 de março</span>
            <img class="img-postagem" src="./img/imagem1.png" />
            <p>postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
            </p>
            <span id="postado">Postador por: <strong>Fernando Spelling</strong></span>
        </div>

        <div id="postagem">
            <h2 class="verde">Titulo da postagem</h2>
            <span class="data-postagem">postado em 12 de março</span>
            <img class="img-postagem" src="./img/imagem1.png" />
            <p>postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
            </p>
            <span id="postado">Postador por: <strong>Fernando Spelling</strong></span>
        </div>

        <div id="postagem">
            <h2 class="verde">Titulo da postagem</h2>
            <span class="data-postagem">postado em 12 de março</span>
            <img class="img-postagem" src="./img/imagem1.png" />
            <p>postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
                postando... postando... postando... postando... postando... postando... postando...
            </p>
            <span id="postado">Postador por: <strong>Fernando Spelling</strong></span>
        </div>
    </div>
</body>

</html>